spring.application.name=appspringdemo
server.port=7071
dragon.name=bloodwure
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=mydragonapp
info.app.description=thisismyfirstdragonapplication
info.app.version=1.0